========================================================================
   
 CONSOLE APPLICATION : JavaKiller Project Overview

========================================================================
JavaKiler is a game which was create as a student project. While creating the game, a lot of emphasis was placed on the humorous aspect. 

***************
1.PREREQUISTIES
***************

This game was tested on PC and laptop but this game but for sure this game it 
will work on lower performance PC.

PC spec:
-cpu: Intel Core i7 6700k @4.5 GHz
-RAM: 16 GB
-VGA: NVIDIA Geforce GTX 970 G1 Gaming @(+125 MHz on clock, +250 MHz on memory)
-Monitor: LG 32" LK6200PLA Full HD

Laptop spec:
-cpu: Intel Core i5 5200U 2.7 GHz (2 cores, 4 threads)
-RAM: 4 GB
-VGA: Intel HD Graphics 5500 / NVIDIA Geforce 920M 2 GB
-Monitor: resolution 1366 x 768 (HD)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

************
2.INSTALLING
************

	1.Copy folder with game to the place what you want. 
	2.Run game from the file "JavaKiller.exe".
	* You can send shortcut from game folder for example on the desktop and then
	  run game using this shortcut.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*******************
3.RUNNING THE TESTS
*******************

The automated tests for this game weren't create.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*********
4.VERSION
*********

Pre-Alpha

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

********
6.AUTHOR
********

140781 - "MECENAS" 

Accurate data will be disclosed at the request of the authorized institution

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*********
7.LICENCE
*********

Any copying or sharing of the project without the author's consent is prohibited and 
protected by law.

All resources used to implement the project come from open sources.

COPYRIGHT: "MECENAS"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*****************
8.ACKNOWLEDGMENTS
*****************

Thank you for all the support and motivation I got from people supporting me during the project.

The game was created to implement a humorous vision.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*****************
9.ABOUT PROJECT
*****************

The project was create in C++ using SFML library.

Description of project elements and files:

	JavaKiller.vcxproj:
   
		This is the main project file for VC++ projects generated using an Application Wizard.
 
  		It contains information about the version of Visual C++ that generated the file, and
    
		information about the platforms, configurations, and project features selected with the
  
		Application Wizard.

	JavaKiller.vcxproj.filters:  

 		This is the filters file for VC++ projects generated using an Application Wizard. 
   
 		It contains information about the association between the files in your project 
    
		and the filters. This association is used in the IDE to show grouping of files with
    
		similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    
		"Source Files" filter).

	JavaKiller.cpp
    
		This is the main application source file.

	Another .cpp files:
		Contains mainly containes definitions of functions and methods, etc.
	
	.h files:
		Contains mainly prototypes of the functions and methods as well the definition of classes.
	
	pch.h, pch.cpp	
		These files are used to build a precompiled header (PCH) file
		 named JavaKiller.pch and a precompiled types file named pch.ob.
		
	"graphics" folder:
		In this folder we can find all of used graphics.

	"sound" folder:
		In this folder we can find all of used sounds.

	"fonts" folder:
		In this folder we can find all of used fonts.

	"gamedata" folder:
		In this folder we can find the best highscore of this game.
	
	.dll files
		This files are needed for the correct operation of the program as part of the SFML library.

